<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryCell" rowHeight="90" id="KGk-i7-Jjw" customClass="GroceryTableViewCell" customModule="SharpShopper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-05-l24">
                        <rect key="frame" x="16" y="31" width="220" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-BC-4Hf">
                        <rect key="frame" x="232" y="30" width="72" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="6Z3-sF-b6j"/>
                        </constraints>
                        <state key="normal" title="Found it!">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="Undo"/>
                        <connections>
                            <action selector="buyButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LYX-Ez-a8A"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WHq-05-l24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="418-26-NTa"/>
                    <constraint firstItem="G3j-BC-4Hf" firstAttribute="leading" secondItem="WHq-05-l24" secondAttribute="trailing" constant="-4" id="6MQ-Ps-TVq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G3j-BC-4Hf" secondAttribute="trailing" constant="8" id="Xqv-I7-FY2"/>
                    <constraint firstAttribute="centerY" secondItem="WHq-05-l24" secondAttribute="centerY" id="vHN-eV-i2c"/>
                    <constraint firstAttribute="centerY" secondItem="G3j-BC-4Hf" secondAttribute="centerY" id="wda-od-R3l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyButton" destination="G3j-BC-4Hf" id="LoL-VI-95e"/>
                <outlet property="nameLabel" destination="WHq-05-l24" id="Xey-rU-Q5c"/>
            </connections>
            <point key="canvasLocation" x="416" y="314"/>
        </tableViewCell>
    </objects>
</document>
