<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eis-VX-8Wc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="KUv-3o-slX">
            <objects>
                <tableViewController title="Grocery List" id="X8b-n5-0Zj" customClass="GroceryTableViewController" customModule="SharpShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WGH-0c-sAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="X8b-n5-0Zj" id="ojs-LS-deS"/>
                            <outlet property="delegate" destination="X8b-n5-0Zj" id="fmo-MM-jFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="5mt-36-xqt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kON-xY-udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="233"/>
        </scene>
        <!--TODO DETAILVIEWCONTROLLER-->
        <scene sceneID="l3d-09-JBC">
            <objects>
                <viewController title="TODO DETAILVIEWCONTROLLER" id="gRd-Kv-lEx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F3-6V-J44"/>
                        <viewControllerLayoutGuide type="bottom" id="NkS-8G-VfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UY-K0-s78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3P-Yg-aRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="233"/>
        </scene>
        <!--Your Grocery List-->
        <scene sceneID="S1a-oG-dPS">
            <objects>
                <navigationController title="Your Grocery List" id="eis-VX-8Wc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" id="Po5-LW-Afv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxK-y7-vAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X8b-n5-0Zj" kind="relationship" relationship="rootViewController" id="RJB-Mk-tVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnw-nH-epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="233"/>
        </scene>
    </scenes>
</document>
