<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp-shopper-logo-with-background" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-YU-YGQ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.2626207773" green="0.82483033459999999" blue="0.15726167660000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bhO-YU-YGQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6j5-Yf-nlo"/>
                <constraint firstAttribute="bottom" secondItem="bhO-YU-YGQ" secondAttribute="bottom" id="8lg-ju-35h"/>
                <constraint firstItem="bhO-YU-YGQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JNe-iB-jrs"/>
                <constraint firstAttribute="trailing" secondItem="bhO-YU-YGQ" secondAttribute="trailing" id="KF6-bn-Y5B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="sharp-shopper-logo-with-background" width="970" height="1000"/>
    </resources>
</document>
